{
  "name": "f3xEntry",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.2",
    "json3": "~3.3.2",
    "jquery": "~2.2.2",
    "restangular": "~1.5.2",
    "lodash": "~3.10.1",
    "es5-shim": "~4.5.7",
    "angular-cookies": "~1.5.2",
    "angular-sanitize": "~1.5.2",
    "bootstrap": "~3.3.6",
    "ng-table": "~0.8.3",
    "ngstorage": "~0.3.10"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.2",
    "angular-scenario": "~1.5.2"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/bootstrap.js",
      "css": "dist/css/bootstrap.css",
      "fonts": "dist/fonts/*.*"
    },
    "jquery": {
      "js": "dist/jquery.js"
    },
    "angular": {
      "js": "angular.js"
    },
    "angular-route": {
      "js": "angular-route.js"
    },
    "ng-table": {
      "js": "dist/ng-table.min.j*",
      "css": "dist/ng-table.min.css"
    },
    "ngstorage": {
      "js": "ngStorage.min.js"
    }
  }
}
